C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\KinectV2.exe.config
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\KinectV2.exe
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\KinectV2.pdb
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\Microsoft.Kinect.dll
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\Microsoft.Kinect.Face.dll
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\Microsoft.Kinect.xml
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\bin\Debug\Microsoft.Kinect.Face.xml
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.csprojResolveAssemblyReference.cache
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\MainWindow.baml
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\MainWindow.g.cs
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\App.g.cs
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2_MarkupCompile.cache
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.g.resources
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.Properties.Resources.resources
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.csproj.GenerateResource.cache
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.csproj.CoreCompileInputs.cache
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.csproj.CopyComplete
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.exe
C:\Users\2018-31\Downloads\K4W2-Book-master\K4W2-Book-master\C#(Managed)\08_Face\KinectV2-Face-08\KinectV2\obj\Debug\KinectV2.pdb
